<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ebe9d7"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginBottom="45dp"
        android:layout_weight="0.29">

        <ImageView
            android:id="@+id/imageEnterprise"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:srcCompat="@drawable/img_e_1_lista"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/txtEnterprise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/action_textDetail"
            android:textSize="17sp"
            android:maxLines="14"
            android:scrollbars="vertical"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>
</ScrollView>